In [ ]:
#Option 1 - Heroes of Pymoli - Pandas Homework

In [1]:
# Dependencies and Setup
import pandas as pd
import pandas as np

In [2]:
# File to Load 
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Displaying total number of players
total_players = len(purchase_data_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [4]:
#Purchasing Data Analysis calculations for Summary Table

unique_items = len(purchase_data_df["Item ID"].unique())
average_price_per_item = round(purchase_data_df["Price"].mean(), 2)

total_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

purchasing_analysis_summary_table_df = pd.DataFrame({
    "Total Unique Items": [unique_items],
    "Average Price": [average_price_per_item],
    "Total Purchases": [total_purchases],
    "Total Revenue": [total_revenue]})

# purchasing_analysis_summary_table_df.head()   
purchasing_analysis_summary_table_df = pd.DataFrame({
    "Total Unique Items": [unique_items],
    "Average Price": [average_price_per_item],
    "Total Purchases": [total_purchases],
    "Total Revenue": [total_revenue]})

purchasing_analysis_summary_table_df["Total Revenue"] = purchasing_analysis_summary_table_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_summary_table_df["Average Price"] = purchasing_analysis_summary_table_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_summary_table_df.head()

   Total Unique Items Average Price  Total Purchases Total Revenue
0                 183         $3.05              780      $2379.77

In [5]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [36]:
#Looking at data to remove duplicates

duplicates = purchase_data_df.drop_duplicates(['SN'], keep="first")
total_gender_count = duplicates["Gender"].count()
male_gender_count = duplicates["Gender"].value_counts()['Male']
female_gender_count = duplicates["Gender"].value_counts()['Female']
other_gender_count = total_gender_count - female_gender_count - male_gender_count

male_percentage = (male_gender_count/total_gender_count)*100
female_percentage = (female_gender_count/total_gender_count)*100
other_percentage = (other_gender_count /total_gender_count)*100

#Gender Demographics Dataframe

gender_demographics_df = pd.DataFrame({
    "Gender": ['Male', 'Female', 'Other/Non-Disclosed'],
    "Percentage of Players": [male_percentage, female_percentage, other_percentage],
    "Total Number of Players": [male_gender_count,female_gender_count, other_gender_count]})
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.1f}%".format)

gender_demographics_df.head()

                Gender Percentage of Players  Total Number of Players
0                 Male                 84.0%                      484
1               Female                 14.1%                       81
2  Other/Non-Disclosed                  1.9%                       11

In [38]:
#Purchase Analysis by Gender
#grouping
#purchase count, avg. purchase price, avg. totla purchase price per person via gender

total_gender_purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"]
total_gender_purchase_value = total_gender_purchase_value.round(2)

gender_purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
gender_purchase_count

gender_avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
gender_avg_purchase_price = gender_avg_purchase_price.round(2)

per_person_avg_total = total_gender_purchase_value / gender_purchase_count
per_person_avg_total = per_person_avg_total.round(2)

#Purchasing Analysis Summary Table by Gender

gender_purchase_summary_table_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                                              "Average Purchase Price": gender_avg_purchase_price, 
                                              "Total Purchase Value": total_gender_purchase_value, 
                                             "Avg Total Purchase per Person": per_person_avg_total})

# gender_purchase_summary_table_df.head()
#Formatting the Gender Purchse Summary Table
gender_purchase_summary_table_df.style.format({"Average Purchase Price": "${:.2f}", 
                                               "Avg Purchase Total Per Person": "${:.2f}",
                                               "Total Purchase Value": "${:.2f}"})
gender_purchase_summary_table_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

In [39]:
#Age Demographics Section
# Binning for age values. Calling purchase data csv first
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [40]:
age_bins = [0,10,15,20,25,30,35,40,200]
age_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

pd.cut(purchase_data_df["Age"], age_bins, labels=age_bin_labels)

age_demographic = pd.cut(purchase_data_df["Age"], age_bins, labels=age_bin_labels)

#age group calculations - numbers and percentages
age_demographic_count = age_demographic.value_counts()
age_demographic_count = age_demographic_count.round(2)

age_demographic_percentages = age_demographic_count / total_players*100
age_demographic_percentages = age_demographic_percentages.round(2)

age_demographics_summary_table_df = pd.DataFrame({"Total Count": age_demographic_count, "Percentage of Players": age_demographic_percentages})
age_demographics_summary_table_df = age_demographics_summary_table_df.sort_index()
# age_demographics_summary_table_df.head()


age_demographics_summary_table_df.style.format({"Percentage of Players": "{:.2f}%"})
age_demographics_summary_table_df.head()

       Total Count  Percentage of Players
<10             32                   5.56
10-14           54                   9.38
15-19          200                  34.72
20-24          325                  56.42
25-29           77                  13.37

In [19]:
#Purchasing Analysis by age
#Bin the purchase_data DataFrame by age
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=age_bin_labels)

#Calculations for Purchase Analysis by age
#purchase count, avg purchase price, avg purchase total per person
age_purchase_analysis_total = purchase_data.groupby(["Age Group"]).sum()["Price"]
age_purchase_analysis_avg = purchase_data.groupby(["Age Group"]).mean()["Price"]
age_purchase_count = purchase_data.groupby(["Age Group"]).count()["Price"]

avg_total_purchase_per_person = age_purchase_analysis_total / age_purchase_count
avg_total_purchase_per_person = avg_total_purchase_per_person.round(2)

# Purchasing Analysis by Age Summary Table
age_purchase_analysis_summary_table_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                                                    "Avg Purchase Price": age_purchase_analysis_avg,
                                                    "Avg Purchase Total per Person": avg_total_purchase_per_person})
# age_purchase_analysis_summary_table_df.head()

#Format Purchasing Analysis by Age Summary Table
age_purchase_analysis_summary_table_df.style.format({"Avg Purchase Price":"${:,.2f}", 
                                                  "Total Purchase Value":"${:.2f}", 
                                                  "Avg Purchase Per Person":"${:.2f}"})
age_purchase_analysis_summary_table_df

# age_purchase_analysis_summary_table_df.head()

           Purchase Count  Avg Purchase Price  Avg Purchase Total per Person
Age Group
<10                    32            3.405000                           3.40
10-14                  54            2.900000                           2.90
15-19                 200            3.107800                           3.11
20-24                 325            3.020431                           3.02
25-29                  77            2.875584                           2.88
30-34                  52            2.994423                           2.99
35-39                  33            3.404545                           3.40
>40                     7            3.075714                           3.08

In [53]:
#Top Spenders Analysis
#Calculations - Purchase Count, Avg Purchase Price, Total Purchase Value
top_spenders = purchase_data

top_spenders_count = purchase_data.groupby(["SN"]).count()["Price"]
top_spenders_count.head()

top_spenders_avg_count = purchase_data.groupby(["SN"]).mean()["Price"]
top_spenders_avg_count = top_spenders_avg_count.round(2)
top_spenders_avg_count.head()

top_spenders_total_purchase_value = purchase_data.groupby(["SN"]).sum()["Price"]
top_spenders_total_purchase_value.head()

top_spenders_summary_table_df = pd.DataFrame({"Purchase Count": top_spenders_count, 
    "Avg Purchase Price": top_spenders_avg_count, 
    "Total Purchase Value": top_spenders_total_purchase_value})

# top_spenders_summary_table_df.head()
#Format Top Spenders Analysis Summary Table



top_spenders_summary_table_df.style.format({"Avg Purchase Price":"${:,.2f}", 
                                            "Purchase Count": "${:,.2f}",
                                           "Total Purchase Value":"${:,.2f}"})

top_spenders_summary_table_df.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.79                 18.96
Idastidru52               4                3.86                 15.45
Chamjask73                3                4.61                 13.83
Iral74                    4                3.40                 13.62
Iskadarya95               3                4.37                 13.10

In [56]:
#Most Popular Items
#Retrieve Item ID, Item Name, Item Price columns
#Group by the Item ID, Item Name with calculations to show - purchase count, item price, total purchase value

purchase_data.columns

popular_items_grouped = purchase_data.groupby(["Item ID", "Item Name"])

most_popular_purchase_count = popular_items_grouped["Item Name"].count()
# most_popular_purchase_count.head()

most_popular_item_price = popular_items_grouped["Price"].unique()
total_popular_purchase_value = popular_items_grouped["Price"].sum()

most_popular_df = pd.DataFrame({"Purchase Count" : most_popular_purchase_count,
                                "Item Price" : most_popular_item_price,
                                "Total Purchase Value" : total_popular_purchase_value})
#Formatting and sorting
most_popular_df["Item Price"] = most_popular_df["Item Price"].astype(float).map("{:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_popular_df = most_popular_df.sort_values("Purchase Count", ascending=False)
most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
145,Fiery Glass Crusader,9,4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,$31.77
82,Nirvana,9,4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,$8.16

In [55]:
#Most Profitable Items Section

most_profitable_df = pd.DataFrame({"Purchase Count" : most_popular_purchase_count,
                                "Item Price" : most_popular_item_price,
                                "Total Purchase Value" : total_popular_purchase_value})

most_profitable_df = most_profitable_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#